language: node_js
sudo: required
dist: trusty
node_js:
  - "5.4"
  - "5.2"
  - "4.1"
  - "4.0"
  - "0.12"
  - "0.10"
before_install:
  - sudo modprobe vcan
  - sudo ip link add type vcan
  - sudo ip link set up vcan0
